spring.application.name=TurbineAPI

# server port
server.port=8585

# PostgreSQL \uC5F0\uACB0
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sundo
spring.datasource.password=sundo

# JDBC \uC124\uC815
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
